/                        Group
/EnergyGrid              Group
/EnergyGrid/LogInterp    Dataset {1}
/EnergyGrid/Name         Dataset {1}
/EnergyGrid/Unit         Dataset {1}
/EnergyGrid/Values       Dataset {40}
/EnergyGrid/nPoints      Dataset {1}
/Scat_Brem_Kernels       Group
/Scat_Brem_Kernels/Offsets Dataset {1, 1}
/Scat_Brem_Kernels/S_sigma Dataset {81, 185, 1, 40, 40}
/Scat_Brem_Kernels/Units Dataset {1}
/Scat_Brem_Kernels/nMoments Dataset {1}
/Scat_Brem_Kernels/nOpacities Dataset {1}
/ThermoState             Group
/ThermoState/Density     Dataset {185}
/ThermoState/Dimensions  Dataset {3}
/ThermoState/Electron\ Fraction Dataset {30}
/ThermoState/LogInterp   Dataset {3}
/ThermoState/Names       Dataset {3}
/ThermoState/Temperature Dataset {81}
/ThermoState/Units       Dataset {3}
/ThermoState/iRho        Dataset {1}
/ThermoState/iT          Dataset {1}
/ThermoState/iYe         Dataset {1}
/ThermoState/maxValues   Dataset {3}
/ThermoState/minValues   Dataset {3}
